# BTrip_Planner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btplanner/btripex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btplanner/btripex/: BtripApplication.java
app/src/main/java/com/btplanner/btripex/data/: EventDataSource.java  EventRepository.java  LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  TripDataSource.java  TripRepository.java
app/src/main/java/com/btplanner/btripex/data/covidmodel/: CovidCountries.java  CovidGlobal.java  CovidSummary.java
app/src/main/java/com/btplanner/btripex/data/model/: Event.java  EventType.java  ExpenseReport.java  LoggedInUser.java  RegisteredUser.java  Trip.java
app/src/main/java/com/btplanner/btripex/data/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: ic_activity_fill.xml  ic_activity_timeline_fill.xml  ic_airport_fill.xml  ic_airport_timeline_fill.xml  ic_blue.xml  ic_description_black_72dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_black_72dp.xml  ic_directions_run_black_72dp.xml  ic_entertainment_fill.xml  ic_entertainment_timeline_fill.xml  ic_gray.xml  ic_green.xml  ic_hotel_24dp.xml  ic_hotel_72dp.xml  ic_hotel_fill.xml  ic_hotel_timeline_fill.xml  ic_ligh_blue.xml  ic_local_airport_24dp.xml  ic_local_airport_72dp.xml  ic_local_dining_24dp.xml  ic_local_dining_72dp.xml  ic_local_grocery_store_black_72dp.xml  ic_local_movies_black_24dp.xml  ic_local_movies_black_72dp.xml  ic_orange.xml  ic_other_fill.xml  ic_other_timeline_fill.xml  ic_purple.xml  ic_red.xml  ic_restaurant_fill.xml  ic_restaurant_timeline_fill.xml  ic_shopping_fill.xml  ic_shopping_timeline_fill.xml  ic_sightseeing_timeline_fill.xml  ic_supervisor_account_black_72dp.xml  ic_teal.xml  ic_tealgreen.xml  ic_terrain_black_72dp.xml  ic_transportation_fill.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_meeting_fill.xml  ic_meeting_timeline_fill.xml  ic_sightseeing_fill.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_row.xml  event_main.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_reports.xml  fragment_second.xml  fragment_statistics.xml  frame_horizontal_barchart.xml  frame_simple_barchart.xml  frame_stacked_barchart.xml  image_row.xml  item_event_total.xml  item_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_event.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/btplanner/btripex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
