<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ui.main.addtrip.AddTrip">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/add_trip_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:gravity="top|start"
        android:text="@string/trip_label"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustNothing"
        />

    <EditText
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/trip_name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:letterSpacing="0.1"

        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_below="@id/add_trip_text"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/trip_name"
        android:src="@drawable/travel_case"
        android:layout_below="@id/add_trip_text"
        />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/trip_destination"
        android:imeActionLabel="@string/trip_destination"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"

        android:inputType="textShortMessage"
        android:letterSpacing="0.1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_below="@id/trip_name"
 />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/trip_destination"
        android:src="@drawable/destination"
        android:layout_below="@id/trip_name"
 />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:hint="@string/start_date"
        android:imeActionLabel="@string/start_date"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="date"

        android:letterSpacing="0.1"
        android:onClick="showStartDatePickerDialog"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_below="@id/destination"
 />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/start_date"
        android:src="@drawable/start"
        android:layout_below="@id/destination"
 />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:hint="@string/end_date"
        android:imeActionLabel="@string/end_date"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="date"

        android:letterSpacing="0.1"
        android:onClick="showEndDatePickerDialog"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_below="@id/start_date"
/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/end_date"
        android:src="@drawable/end"
        android:layout_below="@id/start_date"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/trip_description"
        android:imeActionLabel="@string/trip_description"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"

        android:inputType="textMultiLine"
        android:maxLines="2"
        android:letterSpacing="0.1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:windowSoftInputMode="adjustPan"
        android:layout_below="@id/end_date"
 />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/trip_description"
        android:src="@drawable/description"
        android:layout_below="@id/end_date"
 />

    <Button
        android:id="@+id/add_trip"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:padding="15dp"
        android:text="@string/add_update"
        android:textColor="#fff"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustResize"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description"
 />

    <ProgressBar
        android:id="@+id/progressbarAddTrip"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        app:layout_anchorGravity="bottom|center"
        android:layout_alignParentBottom="true"
 />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_below="@id/add_trip"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_thumbnail"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ph_add_image" />

</RelativeLayout>