<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        >

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_thumbnail" />

        <TextView
            android:id="@+id/title"
            android:textStyle = "bold"
            android:textSize="24sp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_marginStart="16dp"
            android:paddingTop="10dp"
            android:lines="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:lines="2"
            tools:text="Description"
            />

        <TextView
            android:id="@+id/startDate"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:lines="1"
            tools:text="Start Date"
            />

        <TextView
            android:id="@+id/id"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/startDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:lines="1"
            android:visibility="invisible"
            tools:text="ID"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>