<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="ui.main.SecondFragment">

    <TextView
        android:id="@+id/bytes"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_trip"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="top|start"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trip_name"
        app:layout_constraintTop_toTopOf="parent"
        android:windowSoftInputMode="adjustNothing"
        />

    <EditText
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp"

        android:hint="@string/trip_destination"
        android:textColorHint="#000"
        android:letterSpacing="0.1"
        android:textColor="#000"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_name"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/start_date"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"

        android:inputType="date"
        android:letterSpacing="0.1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/start_date"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"

        android:inputType="date"
        android:letterSpacing="0.1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/trip_description"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"

        android:inputType="textMultiLine"
        android:letterSpacing="0.1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:selectAllOnFocus="true"
        android:windowSoftInputMode="adjustPan"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date" />



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="205dp"
        android:src="@drawable/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/password_logo" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:src="@drawable/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/password_logo" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="335dp"
        android:src="@drawable/end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/password_logo" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="397dp"
        android:src="@drawable/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/password_logo" />

    <EditText
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:padding="16dp"

        android:hint="@string/trip_name"
        android:textColorHint="#000"
        android:letterSpacing="0.1"
        android:textColor="#000"
        android:inputType="textShortMessage"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="142dp"
        android:src="@drawable/travel_case"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/username_logo" />


    <Button
        android:id="@+id/add_trip"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:padding="15dp"
        android:text="@string/add_trip"
        android:textColor="#fff"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.1" />



</androidx.constraintlayout.widget.ConstraintLayout>